# For all environments, the following files are loaded if they exist, with later ones taking precedence over earlier ones:

#  * .env              contains default values for environment variables required by the application.
#  * .env.local        allows overwriting environment variables (unversioned file).
#  * .env.<MODE>       contains environment-specific variables.
#  * .env.<MODE>.local overwrites environment-specific variables (unversioned file).

# <MODE> available by default: development, production, or test.

# Real system environment variables take precedence over .env files.

# /!\ DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE OR ANY VERSIONED FILE. /!\

# Sets up mocks with MSW
FRONT_MOCK_ENABLE=false
